# QuizAllpicationTZ

./: QuizApplication.sln
QuizApplication.Common/: AdminAccount.cs  QuizApplication.Common.csproj
QuizApplication.Data/: QuizApplication.Data.csproj  QuizDbContext.cs
QuizApplication.Models/: Achievement.cs  Question.cs  Quiz.cs  QuizUser.cs  UserAchievement.cs  UserResult.cs
QuizApplication.Models/Enums/: Category.cs
QuizApplication.Web/: Program.cs  QuizApplication.Web.csproj  Startup.cs
QuizApplication.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
QuizApplication.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
QuizApplication.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
QuizApplication.Web/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs  UserController.cs  UserResultController.cs
QuizApplication.Web/Hubs/: NotificationHub.cs
QuizApplication.Web/Views/: _ViewImports.cshtml
QuizApplication.Web/Views/Home/: Index.cshtml
QuizApplication.Web/Views/Quiz/: CreateQuiz.cshtml  StartQuiz.cshtml
QuizApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizApplication.Web/wwwroot/css/: AllSuggestions.css  Index.css  site.css
(+23 files in other folders)
